When residents and businesses in Barrie want fast, reliable and professional tree solutions, Barrie Tree Care Pros is your number one tree care company of choice. Serving all of Simcoe County our goal is to do everything required to look after the trees on your premises. We definitely are not a one-size-fits-all tree company, as we understand that every tree is unique and requires its own special care and attention. 

We strive to preserve the health of the tree and only as a last resort we will recommend a tree removal. Our philosophy is that trees certainly offer more positive benefits to your property and the environment and outweigh the negatives. In many instances pesky trees just need some TLC to help them come back to life and not damage your property.

We specialize in the following services - tree removal, tree pruning, stump removal, stump grinding, tree maintenance, commercial tree services, storm related tree removals and lot clearing. Our trained tree technicians are equipped with the best tree equipment and tools and have the necessary safety training to tackle any tree project.